KV_URL="redis://default:AXL4AAIncDExYzA5NWU4MDIwYTE0YjdhYWMwOGY3NWI5NmIwZGU0ZnAxMjk0MzI@relative-dane-29432.upstash.io:6379"
KV_REST_API_URL="https://relative-dane-29432.upstash.io"
KV_REST_API_TOKEN="AXL4AAIncDExYzA5NWU4MDIwYTE0YjdhYWMwOGY3NWI5NmIwZGU0ZnAxMjk0MzI"
KV_REST_API_READ_ONLY_TOKEN="AnL4AAIgcDF3jl8PnGgEp07aMMlnsGqJK1A6_hTbjEtdoC4jAP8nmw"